<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projectuts_anmp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <!-- Tambahkan aksi navigasi ke CurrentServingFragment -->
        <action
            android:id="@+id/action_homeFragment_to_currentServingFragment"
            app:destination="@id/currentServingFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentServingFragment"
        android:name="com.example.projectuts_anmp.CurrentServingFragment"
        android:label="fragment_current_serving"
        tools:layout="@layout/fragment_current_serving">
        <argument
            android:name="tableNumber"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.projectuts_anmp.AccountFragment"
        android:label="fragment_accounts"
        tools:layout="@layout/fragment_accounts" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.projectuts_anmp.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.projectuts_anmp.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
    <action
        android:id="@+id/action_menuFragment_to_menuDetailFragment"
        app:destination="@id/menuDetailFragment" />


    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.projectuts_anmp.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/menuDetailFragment"
        android:name="com.example.projectuts_anmp.MenuDetailFragment"
        android:label="fragment_menu_detail"
        tools:layout="@layout/fragment_menu_detail" >
    <argument
        android:name="menuItem"
        app:argType="com.example.projectuts_anmp.MenuItem" />
        <action
            android:id="@+id/action_menuDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawerFragment"
        android:name="com.example.projectuts_anmp.DrawerFragment"
        android:label="fragment_drawer"
        tools:layout="@layout/fragment_drawer" />
</navigation>
